server {
        charset utf-8;
        listen 80 default_server;

        root /srv/websites/default/www;
        disable_symlinks if_not_owner from=/srv/websites/default/www;


        # some times throw mime error in IE
        add_header X-Content-Type-Options nosniff;

        index index.html;
        autoindex off;

        location / {
                try_files  $uri $uri/ =404;
        }
}
